# PortfolioWebApp

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Startup.cs  appsettings.json
Portfolio/Controllers/: AccountController.cs  BlogsController.cs  ManageController.cs
Portfolio/Data/: PortfolioContext.cs
Portfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Portfolio/Migrations/: 20170311191420_Initial.Designer.cs  20170311191420_Initial.cs  PortfolioContextModelSnapshot.cs
Portfolio/Models/: ApplicationUser.cs  Blog.cs  BlogLabelViewModel.cs
Portfolio/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Portfolio/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: MessageServices.cs
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/css/: site.css  site1.css  sitemain.css  sitewide.css
